{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MongoDbSettings": {
        "connectionString": "mongodb://admin:admin123@192.168.2.138:27017",
        "databaseName": "AuthServiceDB"

    },
    "Jwt": {
        "Key": "collar-glorifier-yogurt-roster-aflutter-reemerge",
        "Issuer": "fuel-service",
        "Audience": "fuel-service",
        "ExpiryInMinutes": 60
    },
    "AdminSettings": {
        "Enabled": true,
        "Username": "admin",
        "Email": "admin@fuel-service.com",
        "Password": "admin123!"
    },
    "AllowedHosts": "*"
}
