{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "mongodb": "mongodb://admin:admin123@192.168.2.138:27017"

    },
  "AllowedHosts": "*"
}
